analysis.server.port:7899

analysis.client.host:localhost
analysis.client.port:7899

analysis.db.url:jdbc:mysql://n78048.nbi.ac.uk:3306/tgac_browser_conan
analysis.db.username:tgacbrowser
analysis.db.password:tgac_bioinf

analysis.server.maxMessageSize:20480
analysis.client.maxMessageSize:20480

analysis.submission.parallelJobLimit:30
analysis.submission.coolingOffPeriod:0