analysis.server.port:7899

analysis.client.host:localhost
analysis.client.port:7899

analysis.db.url:jdbc:mysql://<mysql-server>:3306/conan
analysis.db.username:username
analysis.db.password:pwd
analysis.server.maxMessageSize:20480
analysis.client.maxMessageSize:20480

analysis.submission.parallelJobLimit:30
analysis.submission.coolingOffPeriod:0