#
# Copyright (c) 2012. The Genome Analysis Centre, Norwich, UK
# MISO project contacts: Robert Davey, Mario Caccamo @ TGAC
# **********************************************************************
#
# This file is part of TGAC Browser.
#
# Contact: tgac.browser@tgac.ac.uk
#
# **********************************************************************
#





browser.fasta = true
browser.title = TGAC Browser - Brassica
browser.header = Brassica
browser.urlpath = brassica

browser.defaultRef = A06
browser.linkLocation = 
browser.blastdblink = 
browser.blastdblocation = 
browser.trackfiles = 

browser.blastType = 
browser.blastLocation = /opt/blast+


##main db config
db.driver:com.mysql.jdbc.Driver
db.url:jdbc:mysql://n78048.nbi.ac.uk:3306/brassica_rapa_core_15_68_1
db.username:tgacbrowser
db.password:tgac_bioinf
## main db config ends

#blast_manager
#blast_manager db
blast_db.driver:com.mysql.jdbc.Driver
blast_db.url:jdbc:mysql://n78048.nbi.ac.uk:3306/thankia_blast_manager
blast_db.username:tgacbrowser
blast_db.password:tgac_bioinf
