#
# Copyright (c) 2012. The Genome Analysis Centre, Norwich, UK
# MISO project contacts: Robert Davey, Mario Caccamo @ TGAC
# **********************************************************************
#
# This file is part of TGAC Browser.
#
# Contact: tgac.browser@tgac.ac.uk
#
# **********************************************************************
#


browser.fasta = true
browser.title = TGAC Browser - PST V130
browser.header = PST 130
browser.urlpath = pst_v130

browser.defaultRef = PST130_2

browser.blastdblink = pst_v130,pst_v21,pst_v43,pst_v887,pst_v0821
browser.blastdblocation = /net/tgac-cfs3/ifs/TGAC/browser/jobs/pstdb/PST130_contigs_WGS_ProjectID_51241_2010_08_SECOND_SUBMISSION-v2.fasta,/net/tgac-cfs3/ifs/TGAC/browser/jobs/pstdb/PST21_CLC_contigs_v2.1.fastaprim-thrumparent-k71-scaffolds.fa,/net/tgac-cfs3/ifs/TGAC/browser/jobs/pstdb/PST43_CLC_contigs_v2.1.fasta/prim-thrumpool-k71-scaffolds.fa,/net/tgac-cfs3/ifs/TGAC/browser/jobs/pstdb/PST887_CLC_contigs_v1.1.fastaprim-thrumparent-ab-ctg-scaff.fa,/net/tgac-cfs3/ifs/TGAC/browser/jobs/pstdb/PST0821_CLC_contigs_v1.1.fasta454_BAC_contigs.fasta

browser.trackfiles = 
#browser.trackfiles = /storage/browser/Pla.bed

browser.linkLocation = 

#blast options
#browser.blasttype = local/server/ncbi --> choose one [server works with pipeline conf], blast location works with local or leave empty
browser.blastType = server
browser.blastLocation = /opt/blast+

##main db config
db.driver:com.mysql.jdbc.Driver
db.url:jdbc:mysql://n78048.nbi.ac.uk:3306/bianx_pst130_ensembl61_browser
db.username:tgacbrowser
db.password:tgac_bioinf
## main db config ends


#blast_manager
#blast_manager db
blast_db.driver:com.mysql.jdbc.Driver
blast_db.url:
blast_db.username:
blast_db.password:


