#
# Copyright (c) 2012. The Genome Analysis Centre, Norwich, UK
# MISO project contacts: Robert Davey, Mario Caccamo @ TGAC
# **********************************************************************
#
# This file is part of TGAC Browser.
#
# Contact: tgac.browser@tgac.ac.uk
#
# **********************************************************************
#





browser.fasta = false
browser.title = TGAC Browser - Homo Sapiens
browser.header = Homo Sapiens
browser.urlpath = homosapiens_southgate
browser.defaultRef = chr1


browser.blastdblink = 

browser.blastdblocation =
browser.trackfiles = 

#blast options
#browser.blasttype = local/server/ncbi --> choose one [server works with pipeline conf], blast location works with local or leave empty
browser.blastType = server
browser.blastLocation = /opt/blast+


##main db config
db.driver:com.mysql.jdbc.Driver
db.username = tgacbrowser
db.password = tgac_bioinf
db.url = jdbc:mysql://n78048.nbi.ac.uk:3306/thankia_homo_sapiens_hg_19_ensembl_core

#

#
##general browser config
#browser.name: name
#browser.base.url: http://host.com/
#
##blast config
#blast.switch:on
#blast.db:/path/db.fa
#blast.query.file.dir:/dir/
#blast.cluster.host:host.name
#blast.cluster.port:1234
#
##conan service for checking blast jobs on cluster
#blast.conan.db.url:jdbc:mysql://host:3306/db
#blast.conan.db.username:user
#blast.conan.db.password:passwd
