#
# Copyright (c) 2012. The Genome Analysis Centre, Norwich, UK
# MISO project contacts: Robert Davey, Mario Caccamo @ TGAC
# **********************************************************************
#
# This file is part of TGAC Browser.
#
# Contact: tgac.browser@tgac.ac.uk
#
# **********************************************************************
#


browser.fasta = true
browser.blast = false
browser.title = TGAC Browser chalara_fraxinea
browser.header = TGAC Browser chalara_fraxinea
browser.urlpath = chalara_fraxinea
#separated by comma
browser.blastdbname =
browser.blastdblocation =



browser.fasta = true
browser.title = TGAC Browser chalara_fraxinea
browser.header = TGAC Browser chalara_fraxinea
browser.urlpath = chalara_fraxinea
browser.defaultRef = Cf746836_TGAC_s1v1_scaffold_850

browser.blastdblink = 
browser.blastdblocation = 


browser.trackfiles = 
#browser.trackfiles = /storage/browser/temp.sam,/storage/browser/temp2.sam

browser.linkLocation = 

#blast options
#browser.blasttype = local/server/ncbi --> choose one [server works with pipeline conf], blast location works with local or leave empty
browser.blastType = local
browser.blastLocation = /opt/blast+


##main db config
db.driver:com.mysql.jdbc.Driver
db.username = tgacbrowser
db.password = tgac_bioinf
db.url = jdbc:mysql://n78048.nbi.ac.uk:3306/caccamom_chalara_fraxinea_TGAC_s1v1_core



#
##main db config
#aminoacid enable disable
#db.driver:com.mysql.jdbc.Driver
#db.url:jdbc:mysql://host:3306/db
#db.username:user
#db.password:passwd
#
##general browser config
#browser.name: name
#browser.base.url: http://host.com/
#
##blast config
#blast.switch:on
#blast.db:/path/db.fa
#blast.query.file.dir:/dir/
#blast.cluster.host:host.name
#blast.cluster.port:1234
#
##conan service for checking blast jobs on cluster
#blast.conan.db.url:jdbc:mysql://host:3306/db
#blast.conan.db.username:user
#blast.conan.db.password:passwd
