#
# Copyright (c) 2012. The Genome Analysis Centre, Norwich, UK
# MISO project contacts: Robert Davey, Mario Caccamo @ TGAC
# **********************************************************************
#
# This file is part of TGAC Browser.
#
# Contact: tgac.browser@tgac.ac.uk
#
# **********************************************************************
#





browser.fasta = true
browser.title = TGAC Browser - wheat3dl_wgs
browser.header = Wheat3dl_wgs
browser.urlpath = wheat3dl_wgs
browser.defaultRef = 


browser.blastdblink = 
browser.blastdblocation = 

browser.trackfiles = 

#blast options
#browser.blasttype = local/server/ncbi --> choose one [server works with pipeline conf], blast location works with local or leave empty
browser.blastType = server
browser.blastLocation = /opt/blast+


##main db config
db.driver:com.mysql.jdbc.Driver
db.username = tgac
db.password = tgac_bioinf
db.url = jdbc:mysql://kathmandu.nbi.bbsrc.ac.uk:3306/aylingm_wheat3dl_wgs

#blast_manager
#blast_manager db
blast_db.driver:com.mysql.jdbc.Driver
blast_db.url:jdbc:mysql://n78048.nbi.ac.uk:3306/thankia_blast_manager
blast_db.username:tgacbrowser
blast_db.password:tgac_bioinf
