#
# Copyright (c) 2013. The Genome Analysis Centre, Norwich, UK
# TGAC Browser project contacts: Anil Thanki, Xindong Bian, Robert Davey @ Earlham Institute
# **********************************************************************
#
# This file is part of TGAC Browser.
#
# Contact: tgac.browser@tgac.ac.uk
#
# **********************************************************************
#


browser.fasta = false
browser.title = TGAC Browser Demo
browser.header = Demo
browser.urlpath = Demo
browser.defaultRef = scaffold1621.1-size467779


browser.blastType = local
browser.blastLocation = /opt/blast+
browser.blastdblink = CHO,,
browser.blastdblocation = /storage/browser/TGAC_CHO_v1.2_COMPLETE.fa,/storage/browser/unplaced.scaf.fa,/storage/browser/assembly_abyss-q30-80_sspace-all_OVER_1kb.fasta


##main db config
db.driver:com.mysql.jdbc.Driver
db.url:jdbc:mysql://localhost:3306/tgac_browser_demo
db.username:tgacbrowser
db.password:tgacbrowser


#blast_manager
#leave value fields empty when no use
blast_db.driver:com.mysql.jdbc.Driver
blast_db.url:jdbc:mysql://localhost:3306/tgac_browser_blast_manager
blast_db.username:tgacbrowser
blast_db.password:tgacbrowser


