# TGACBrowser

./: .gitignore  README.md  browser.properties  pom.xml  table.sql  tgac-browser.properties  tgac_browser_blast_manager.sql  vietnamese_rice.properties
browser-process/: pom.xml
browser-process/src/main/java/uk/ac/bbsrc/earlham/browser/process/parameter/: FlagParameter.java  Optionable.java  PathParameter.java  Transientable.java
browser-process/src/main/java/uk/ac/bbsrc/earlham/browser/process/process/: AbstractTgacLsfProcess.java  BlastToLSF.java
browser-process/src/main/java/uk/ac/bbsrc/tgac/browser/process/parameter/: FlagParameter.java  Optionable.java  PathParameter.java  Transientable.java
browser-process/src/main/java/uk/ac/bbsrc/tgac/browser/process/process/: AbstractTgacLsfProcess.java  BlastToLSF.java
browser-process/src/main/resources/: analysis.properties  runjar
browser-process/src/main/resources/conan/: pipelines.xml
browser-web/: pom.xml
browser-web/src/main/java/uk/ac/bbsrc/earlham/browser/web/: BrowserAppListener.java  BrowserPropertyExporter.java
browser-web/src/main/java/uk/ac/bbsrc/tgac/browser/web/: AjaxMultipartResolver.java  BrowserAppListener.java  BrowserFilesManager.java  UploadController.java
browser-web/src/main/resources/: ehcache.xml  ehcache.xsd
browser-web/src/main/resources/fluxion/: ajax.xml
browser-web/src/main/webapp/: blast.jsp  browser.html  browser.jsp  deletion.jsp  filter.jsp  footer.jsp  header.jsp  index.jsp  session.jsp  test.jsp
browser-web/src/main/webapp/WEB-INF/: applicationContext.xml  browser-config.xml  browser.properties  conan.properties  db-config.xml  log4j.browser.properties  vietnamese_rice-servlet.xml  web.xml
browser-web/src/main/webapp/files/: test.gff3  test.vcf  test.wig
browser-web/src/main/webapp/scripts/: SAMtrackController.js  blast_grassroot.js  blast_local.js  blast_ncbi.js  blast_params.js  blast_server.js  blast_slurm.js  browser.js  browser_ajax.js  download.js  expressionTrackController.js  getset.js  gff_parser.js  graphicalTrackController.js  init.js  manhattan.js  natural_sort.js  popup.js  sequenceController.js  trackController.js  trackControllersvg.js  tracksManager.js  upload.js  uploadTrackController.js  utils.js  vcf_parser.js
browser-web/src/main/webapp/scripts/biojs/wigExplorer/: Biojs.wigExplorer.js  biojs.wigExplorer.css
browser-web/src/main/webapp/scripts/d3.js/: d3.v3.min.js
browser-web/src/main/webapp/scripts/jquery/js/: jquery.svg.js  jquery.tablesorter.min.js
browser-web/src/main/webapp/scripts/scriptaculous/: prototype.js
browser-web/src/main/webapp/styles/: style.css
browser-web/src/main/webapp/styles/bootstrap-css/: bootstrap-theme.min.css  bootstrap.min.css
core/: pom.xml
core/src/main/java/uk/ac/bbsrc/earlham/browser/blastmanager/store/: BLASTManagerStore.java
core/src/main/java/uk/ac/bbsrc/earlham/browser/core/store/: AnalysisStore.java  AssemblyStore.java  DafStore.java  GeneStore.java  MarkerStore.java  MiscFeatureStore.java  RepeatStore.java  SearchStore.java  SequenceStore.java  SimpleFeatureStore.java  Store.java  UtilsStore.java
core/src/main/java/uk/ac/bbsrc/tgac/browser/blastmanager/store/: BLASTManagerStore.java
core/src/main/java/uk/ac/bbsrc/tgac/browser/core/store/: AnalysisStore.java  AssemblyStore.java  BLASTManagerStore.java  DAFStore.java  DNAAlignFeatureStore.java  DafStore.java  FilesManager.java  GeneStore.java  MarkerStore.java  RepeatStore.java  SearchStore.java  SequenceStore.java  Store.java  UtilsStore.java
ensembl-store/: pom.xml
ensembl-store/src/main/java/uk/ac/bbsrc/earlham/browser/store/blastmanager/: BLASTManagerDAO.java
ensembl-store/src/main/java/uk/ac/bbsrc/earlham/browser/store/ensembl/: SQLAnalysisDAO.java  SQLAssemblyDAO.java  SQLDafDAO.java  SQLGeneDAO.java  SQLMarkerDAO.java  SQLMiscFeatureDAO.java  SQLRepeatDAO.java  SQLSeachDAO.java  SQLSequenceDAO.java  SQLSimpleFeatureDAO.java  Util.java
ensembl-store/src/main/java/uk/ac/bbsrc/tgac/browser/store/: BLASTManagerDAO.java  SQLAnalysisDAO.java  SQLAssemblyDAO.java  SQLDafDAO.java  SQLGeneDAO.java  SQLRepeatDAO.java  SQLSeachDAO.java  SQLSequenceDAO.java  Util.java
ensembl-store/src/main/java/uk/ac/bbsrc/tgac/browser/store/blastmanager/: BLASTManagerDAO.java
ensembl-store/src/main/java/uk/ac/bbsrc/tgac/browser/store/ensembl/: BLASTManagerDAO.java  SQLAnalysisDAO.java  SQLAssemblyDAO.java  SQLDAFDAO.java  SQLDNAAlignFeatureDAO.java  SQLDafDAO.java  SQLGeneDAO.java  SQLMarkerDAO.java  SQLRepeatDAO.java  SQLSeachDAO.java  SQLSequenceDAO.java  Util.java
properties/CHO/: browser.properties  browser.properties~
properties/Mp1087439_TGAC_V1_1/: browser.properties  browser.properties~
properties/arabidopsis/: browser.properties  browser.properties~
properties/barley/: browser.properties  browser.properties~
properties/brassica/: browser.properties  browser.properties~
properties/chalara_fraxinea/: browser.properties
properties/chobgi/: browser.properties  browser.properties~
properties/draftgenome/: browser.properties  browser.properties~
properties/ehvirus/: browser.properties  (+1 more)
service/: pom.xml
service/src/main/java/uk/ac/bbsrc/earlham/browser/service/ajax/: BlastGrassroot.java  BlastNCBI.java  BlastService.java  BlastServiceLocal.java  BlastServiceLocalSystem.java  BlastServiceSLURM.java  BlastServiceSystem.java  DnaSequenceService.java  FileService.java
service/src/main/java/uk/ac/bbsrc/earlham/browser/service/ajax/javagenomicsio/: BigWigService.java  GFFService.java  SamBamService.java  VCFService.java
service/src/main/java/uk/ac/bbsrc/tgac/browser/service/ajax/: BigWigService.java  BlastManagerServices.java  BlastNCBI.java  BlastService.java  BlastServiceLocal.java  BlastServiceSLURM.java  BlastServiceSystem.java  DnaSequenceService.java  FileService.java  GFFService.java  SamBamService.java  VCFService.java
service/src/main/java/uk/ac/bbsrc/tgac/browser/service/ajax/javagenomicsio/: BigWigService.java  GFFService.java  SamBamService.java  VCFService.java
tgac-browser/: browser.properties  browser.properties~
(+56 files in other folders)
