<?xml version="1.0" encoding="UTF-8"?>


<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.bbsrc.earlham.tgac-browser</groupId>
    <version>0.2.0</version>
    <artifactId>tgac-browser</artifactId>
    <packaging>pom</packaging>
    <name>TGAC Browser Framework</name>
    <url>http://www.earlham.ac.uk/tgac-browser</url>

    <!-- Reporting/Documentation output -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.2</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <!-- <report>dependencies</report> -->
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>cim</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                            <report>index</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <preparationGoals>clean verify install</preparationGoals>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <!-- Licensing -->
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/copyleft/lesser.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Mailing Lists -->
    <!--
      <mailingLists>
        <mailingList>
          <name>fluxion-users</name>
          <subscribe>
            https://lists.sourceforge.net/mailman/listinfo/fluxion-users
          </subscribe>
          <unsubscribe>
            https://lists.sourceforge.net/mailman/listinfo/fluxion-users
          </unsubscribe>
          <post>fluxion-users@lists.sourceforge.net</post>
        </mailingList>
        <mailingList>
          <name>fluxion-devel</name>
          <subscribe>
            https://lists.sourceforge.net/mailman/listinfo/fluxion-devel
          </subscribe>
          <unsubscribe>
            https://lists.sourceforge.net/mailman/listinfo/fluxion-devel
          </unsubscribe>
          <post>fluxion-devel@lists.sourceforge.net</post>
        </mailingList>
      </mailingLists>
    -->
    <!-- Bug Tracker -->
    <issueManagement>
        <system>sourceforge</system>
        <url>https://sourceforge.net/tracker/?group_id=226286</url>
    </issueManagement>

    <!-- Developer Listing -->
    <developers>
        <developer>
            <id>davey</id>
            <name>Rob Davey</name>
            <email>robert.davey@bbsrc.ac.uk</email>
            <organization>Earlham Institute</organization>
            <organizationUrl>http://www.earlham.ac.uk/rob-davey</organizationUrl>
            <roles>
                <role>administrator</role>
                <role>Developer</role>
            </roles>
            <timezone>0</timezone>
            <properties/>
        </developer>

        <developer>
            <id>bianx</id>
            <name>Xingdong Bian</name>
            <email>xingdong.bian@ealham.ac.uk</email>
            <organization>Earlham Institute</organization>
            <organizationUrl>http://www.earlham.ac.uk/xingdong-bian</organizationUrl>
            <roles>
                <role>administrator</role>
                <role>Developer</role>
            </roles>
            <timezone>0</timezone>
            <properties/>
        </developer>

        <developer>
            <id>thankia</id>
            <name>Anil Thanki</name>
            <email>anil.thanki@earlham.ac.uk</email>
            <organization>Earlham Institute</organization>
            <organizationUrl>http://www.earlham.ac.uk/anil-thanki/</organizationUrl>
            <roles>
                <role>administrator</role>
                <role>Developer</role>
            </roles>
            <timezone>0</timezone>
            <properties/>
        </developer>
    </developers>

    <!-- SVN connection -->
    <scm>
        <connection>
            scm:svn:https://repos.tgac.bbsrc.ac.uk/subversion/browser/branches/tgac-browser/
        </connection>
        <developerConnection>
            scm:svn:https://repos.tgac.bbsrc.ac.uk/subversion/browser/branches/tgac-browser/
        </developerConnection>
        <url>
            https://repos.tgac.bbsrc.ac.uk/subversion/browser/branches/tgac-browser/
        </url>
    </scm>

    <!-- Maven repository deploy -->
    <distributionManagement>
        <downloadUrl>https://repos.tgac.ac.uk/maven/repo</downloadUrl>
        <repository>
            <id>tgac-repo</id>
            <name>TGAC repository</name>
            <url>scp://repos.tgac.ac.uk/var/www/html/maven/repo</url>
        </repository>
        <snapshotRepository>
            <id>tgac-repo</id>
            <name>TGAC repository</name>
            <url>scp://repos.tgac.ac.uk/var/www/html/maven/repo</url>
        </snapshotRepository>
        <site>
            <id>browser-site</id>
            <url>scp://repos.tgac.ac.uk/var/www/html/tgac-browser</url>
        </site>
    </distributionManagement>



    <!-- Maven repository download -->
    <repositories>
<!--        <repository>-->
<!--            <id>hasbanana-repo</id>-->
<!--            <name>hasbanana Maven Repository</name>-->
<!--            <url>http://www.hasbanana.com/maven/repo</url>-->
<!--        </repository>-->

        <repository>
            <id>tgac-repo</id>
            <name>TGAC Maven Repository</name>
            <url>https://repos.tgac.ac.uk/maven/repo</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>tgac-repo2</id>
            <name>TGAC Maven Repository</name>
            <url>https://repos.tgac.ac.uk/maven/fluxion/releases</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>

        <repository>
            <id>apache-snapshots</id>
            <name>apache snapshots repository</name>
            <url>http://repository.apache.org/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>spring-snapshot</id>
            <name>Spring Portfolio Milestone Repository</name>
            <url>http://maven.springframework.org/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>


        <repository>
            <id>net.sourceforge.sam</id>
            <name>sam</name>
            <url>https://repos.tgac.bbsrc.ac.uk/maven/repo</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>spring-maven-release</id>
            <name>Springframework Maven Repository</name>
            <url>http://maven.springframework.org/release</url>
        </repository>
        <repository>
            <id>spring-maven-milestone</id>
            <name>Springframework Maven Repository</name>
            <url>http://maven.springframework.org/milestone</url>
        </repository>
        <repository>
            <id>springsource-milestone</id>
            <url>http://repository.springsource.com/maven/bundles/milestone</url>
        </repository>
        <repository>
            <id>springsource-external</id>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
        <repository>
            <id>springsource-snapshot</id>
            <url>http://repository.springsource.com/maven/bundles/snapshot</url>
        </repository>

        <repository>
            <id>project.local</id>
            <name>project</name>
            <url>file:${project.basedir}/lib</url>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>tgac-repo</id>
            <name>TGAC Maven Repository</name>
            <url>https://repos.tgac.ac.uk/maven/repo</url>

            <!--
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            -->
        </pluginRepository>
        <pluginRepository>
            <id>tgac-repo2</id>
            <name>TGAC Maven Repository</name>
            <url>https://repos.tgac.ac.uk/maven</url>

            <!--
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            -->
        </pluginRepository>
        <pluginRepository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>

        <pluginRepository>
            <id>apache-snapshots</id>
            <name>apache snapshots repository</name>
            <url>http://repository.apache.org/snapshots</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>

    </pluginRepositories>

    <!-- Required Build Plugins -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>2.0.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.0</version>
        </dependency>
    </dependencies>

    <modules>
        <module>core</module>
        <module>ensembl-store</module>
        <module>service</module>
        <module>browser-web</module>
<!--        <module>browser-process</module>-->
    </modules>


    <properties>
        <webapp.filter>browser</webapp.filter>
    </properties>

</project>

