#
# Copyright (c) 2012. The Genome Analysis Centre, Norwich, UK
# MISO project contacts: Robert Davey, Mario Caccamo @ TGAC
# **********************************************************************
#
# This file is part of TGAC Browser.
#
# Contact: tgac.browser@tgac.ac.uk
#
# **********************************************************************
#





browser.fasta = true
browser.title = TGAC Browser - Barley
browser.header = Barley
browser.urlpath = barley
browser.defaultRef = 


browser.blastdblink = 
browser.blastdblocation = 

browser.trackfiles = 

#blast options
#browser.blasttype = local/server/ncbi --> choose one [server works with pipeline conf], blast location works with local or leave empty
browser.blastType = server
browser.blastLocation = /opt/blast+


##main db config
db.driver:com.mysql.jdbc.Driver
db.username = tgac
db.password = tgac_bioinf
db.url = jdbc:mysql://kathmandu.nbi.bbsrc.ac.uk:3306/aylingm_test_barley

#

#
##general browser config
#browser.name: name
#browser.base.url: http://host.com/
#
##blast config
#blast.switch:on
#blast.db:/path/db.fa
#blast.query.file.dir:/dir/
#blast.cluster.host:host.name
#blast.cluster.port:1234
#
##conan service for checking blast jobs on cluster
#blast.conan.db.url:jdbc:mysql://host:3306/db
#blast.conan.db.username:user
#blast.conan.db.password:passwd
