<!--
~
~ Copyright (c) 2013. Earlham Institute, Norwich, UK
~ TGAC Browser project contacts: Anil Thanki, Xingdong Bian, Robert Davey @ Earlham Institute
~ **********************************************************************
~
~ This file is part of TGAC Browser.
~
~ TGAC Browser is free software: you can redistribute it and/or modify
~ it under the terms of the GNU General Public License as published by
~ the Free Software Foundation, either version 3 of the License, or
~ (at your option) any later version.
~
~ TGAC Browser is distributed in the hope that it will be useful,
~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~ GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License
~ along with TGAC Browser.  If not, see <http://www.gnu.org/licenses/>.
~
~ ***********************************************************************
~
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>tgac-browser</artifactId>
        <groupId>uk.ac.bbsrc.earlham.tgac-browser</groupId>
        <version>0.2.0</version>
    </parent>
    <groupId>${parent.groupId}</groupId>
    <version>${parent.version}</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>browser-web</artifactId>
    <packaging>war</packaging>
    <name>TGAC Browser - Web Module</name>
    <url>http://maven.apache.org</url>
    <build>

        <finalName>${profile}</finalName>
        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <!--<configuration>-->
            <!--<overlays>-->
            <!--<overlay>-->
            <!--<groupId>TGAC</groupId>-->
            <!--<artifactId>browser-web-wheat</artifactId>-->
            <!--</overlay>-->
            <!--</overlays>-->
            <!--</configuration>-->
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
            </plugin>


            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <executions>
                    <execution>
                        <id>war</id>

                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>${profile-path}/${profile}</directory>
                                    <targetPath>WEB-INF</targetPath>
                                    <filtering>true</filtering>
                                </resource>
                            </webResources>
                            <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                            <filters>
                                <filter>${profile-path}/${profile}/browser.properties</filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>

                <executions>
                    <execution>
                        <id>unpack-fluxion-ajax-js</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>uk.ac.tgac.fluxion.ajax</groupId>
                                    <artifactId>fluxion-ajax-js</artifactId>
                                    <version>1.0</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <excludes>META-INF</excludes>
                            <outputDirectory>target/${profile}/scripts/fluxion-ajax/</outputDirectory>
                            <!--<outputDirectory>target/${parent.artifactId}/scripts/fluxion-ajax/</outputDirectory>-->

                            <overWriteReleases>true</overWriteReleases>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
<!--        <repository>-->
<!--            <id>hasbanana-repo</id>-->
<!--            <name>hasBanana Repository</name>-->
<!--            <url>http://www.hasbanana.com/maven/repo</url>-->
<!--        </repository>-->

        <repository>
            <id>tgac-repo2</id>
            <name>tgac-repo2</name>
            <url>https://repos.tgac.ac.uk/maven/fluxion/releases/</url>
        </repository>

        <repository>
            <id>Atlassian Maven Repository</id>
            <url>https://maven.atlassian.com/public</url>
        </repository>

        <repository>
            <id>Java.Net Maven Repository</id>
            <url>http://download.java.net/maven/2</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.ac.bbsrc.earlham.tgac-browser</groupId>
            <artifactId>service</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.tgac.fluxion.ajax</groupId>
            <artifactId>fluxion-ajax-3</artifactId>
            <version>1.0</version>
            <!--<version>1.0-alpha-12</version>-->
        </dependency>

        <dependency>
            <groupId>uk.ac.tgac.fluxion.ajax</groupId>
            <artifactId>fluxion-ajax-js</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.tgac.fluxion.ajax.beans</groupId>
            <artifactId>fluxion-ajax-beans</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-log4j-version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.18</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>${jdom-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-core</artifactId>
            <version>${spring-integration-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-http</artifactId>
            <version>${spring-integration-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-xml</artifactId>
            <version>${spring-integration-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-ip</artifactId>
            <version>${spring-integration-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <type>pom</type>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.5.1</version>
        </dependency>
    </dependencies>
    <properties>
        <jdom-version>1.1</jdom-version>
        <jstl-version>1.2</jstl-version>
        <javassist-version>3.8.0.GA</javassist-version>
        <hibernate-version>3.3.1.GA</hibernate-version>
        <log4j-version>1.2.16</log4j-version>
        <slf4j-log4j-version>1.6.0</slf4j-log4j-version>
        <jetty-version>6.1.7</jetty-version>
        <spring-version>3.0.5.RELEASE</spring-version>
        <spring-hibernate-version>2.0.8</spring-hibernate-version>
        <spring-integration-version>2.0.3.RELEASE</spring-integration-version>
        <mysql-version>8.0.18</mysql-version>
    </properties>


</project>
