#
# Copyright (c) 2012. The Genome Analysis Centre, Norwich, UK
# MISO project contacts: Robert Davey, Mario Caccamo @ TGAC
# **********************************************************************
#
# This file is part of TGAC Browser.
#
# Contact: tgac.browser@tgac.ac.uk
#
# **********************************************************************
#


browser.fasta = true
browser.title = Demo
browser.header = TGAC Browser Demo
browser.urlpath = tgac-browser
browser.defaultRef = scaffold1.1-size1749886


browser.blastdblink = CHO
browser.blastdblocation = /storage/browser/TGAC_CHO_v1.2_COMPLETE.fa


browser.trackfiles = 
#browser.trackfiles = /storage/browser/temp.sam,/storage/browser/temp2.sam
browser.linkLocation = 
browser.blastLocation = /opt/blast+

#
##main db config
#aminoacid enable disable
db.driver:com.mysql.jdbc.Driver
db.url:jdbc:mysql://kathmandu.nbi.bbsrc.ac.uk:3306/bianx_cho_ensembl61_browser
db.username:tgac
db.password:tgac_bioinf
#

##general browser config
#blast.cluster.host:host.name
#blast.cluster.port:1234
#
##conan service for checking blast jobs on cluster
#blast.conan.db.url:jdbc:mysql://host:3306/db
#blast.conan.db.username:user
#blast.conan.db.password:passwd