#
# Copyright (c) 2012. The Genome Analysis Centre, Norwich, UK
# Browser project contacts: Anil Thanki, Xingdont Bian, Robert Davey, Mario Caccamo @ TGAC
# **********************************************************************
#
# This file is part of TGAC Browser.
#
# Contact: tgac.browser@tgac.ac.uk
#
# **********************************************************************
#


browser.fasta = true
browser.title = chobgi
browser.header = chobgi
browser.urlpath = chobgi
browser.defaultRef = gi-344165064-gb-JH000001.1-

browser.blastdblink = CHO,chobgi
browser.blastdblocation = /net/tgac-cfs3/ifs/TGAC/browser/jobs/choblastdb/TGAC_CHO_v2.0_COMPLETE.fa,/net/tgac-cfs3/ifs/TGAC/browser/jobs/choblastdb/unplaced.scaf.fa


browser.trackfiles = 
#browser.trackfiles = /storage/browser/temp.sam,/storage/browser/temp2.sam


#
##main db config

db.driver:com.mysql.jdbc.Driver
db.url:jdbc:mysql://n78048.nbi.ac.uk:3306/bianx_cho_ensembl61_browser
db.username:tgacbrowser
db.password:tgac_bioinf


#blast_manager
#blast_manager db
blast_db.driver:com.mysql.jdbc.Driver
blast_db.url:jdbc:mysql://n78048.nbi.ac.uk:3306/thankia_blast_manager
blast_db.username:tgacbrowser
blast_db.password:tgac_bioinf