#
# Copyright (c) 2011-2013. The Genome Analysis Centre, Norwich, UK
# TGAC Browser project contacts: Anil Thanki, Xingdong Bian, Robert Davey, Mario Caccamo @ TGAC
# **********************************************************************
#
# This file is part of TGAC Browser.
#
# Contact: tgac.browser@tgac.ac.uk
#
# **********************************************************************
#


browser.fasta = false
browser.title = Demo
browser.header = TGAC Browser Demo
browser.urlpath = tgac-browser-demo
browser.defaultRef = scaffold1621.1-size467779


browser.blastType = local
browser.blastLocation = /storage/BLAST+/ncbi-blast-2.2.28+/bin
browser.blastdblink = CHO
browser.blastdblocation = /storage/blastdb/CHO/TGAC_CHO_v1.2_COMPLETE.fa


browser.trackfiles = 
#browser.trackfiles = /storage/browser/temp.sam,/storage/browser/temp2.sam

#
##main db config

db.driver:com.mysql.jdbc.Driver
db.url:jdbc:mysql://n78048.nbi.ac.uk:3306/thankia_tgac_browser_ensembl_core_demo
db.username:tgacbrowser
db.password:tgac_bioinf


#
##conan service for checking blast jobs on cluster
#blast.conan.db.url:jdbc:mysql://host:3306/db
#blast.conan.db.username:user
#blast.conan.db.password:passwd
