#
# Copyright (c) 2012. The Genome Analysis Centre, Norwich, UK
# MISO project contacts: Robert Davey, Mario Caccamo @ TGAC
# **********************************************************************
#
# This file is part of TGAC Browser.
#
# Contact: tgac.browser@tgac.ac.uk
#
# **********************************************************************
#


browser.fasta = true
browser.title = Pseudo Nitzschia
browser.header = Pseudo Nitzschia
browser.urlpath = pnitzschia_allpaths_v2
browser.defaultRef = scaffold_0


browser.blastType = server
browser.blastLocation = /opt/blast+
browser.blastdblink = pnitzschia_allpaths_v2
browser.blastdblocation = /net/tgac-cfs3/ifs/TGAC/browser/jobs/pnitzschiablast/diatom-tgac-allpaths-2.fa


browser.trackfiles = 
#browser.trackfiles = /storage/browser/temp.sam,/storage/browser/temp2.sam

#
##main db config

db.driver:com.mysql.jdbc.Driver
db.url:jdbc:mysql://n78048.nbi.ac.uk:3306/thankia_pnitzschia_allpaths_v2
db.username:tgacbrowser
db.password:tgac_bioinf


#
##conan service for checking blast jobs on cluster
#blast.conan.db.url:jdbc:mysql://host:3306/db
#blast.conan.db.username:user
#blast.conan.db.password:passwd
