#
# Copyright (c) 2012. The Genome Analysis Centre, Norwich, UK
# MISO project contacts: Robert Davey, Mario Caccamo @ TGAC
# **********************************************************************
#
# This file is part of TGAC Browser.
#
# Contact: tgac.browser@tgac.ac.uk
#
# **********************************************************************
#


browser.fasta = true
browser.title = TGAC Browser - Aphid
browser.header = Aphid
browser.urlpath = Mp1087439_TGAC_V1_1

browser.defaultRef = Mp1087439_TGAC_V1_1_scaffold_1

browser.blastdblink = 

browser.blastdblocation = 

browser.trackfiles = 

#browser.trackfiles = /storage/browser/Pla.bed

browser.linkLocation = 

#blast options
#browser.blasttype = local/server/ncbi --> choose one [server works with pipeline conf], blast location works with local or leave empty
browser.blastType = server
browser.blastLocation = /opt/blast+

##main db config
db.driver:com.mysql.jdbc.Driver
db.url:jdbc:mysql://n78048.nbi.ac.uk:3306/kaithakg_Mp1087439_TGAC_V1_1_ensembl_61
db.username:tgacbrowser
db.password:tgac_bioinf
## main db config ends


#blast_manager
#blast_manager db
blast_db.driver:com.mysql.jdbc.Driver
blast_db.url:jdbc:mysql://n78048.nbi.ac.uk:3306/thankia_blast_manager
blast_db.username:tgacbrowser
blast_db.password:tgac_bioinf