#
# Copyright (c) 2012. The Genome Analysis Centre, Norwich, UK
# MISO project contacts: Robert Davey, Mario Caccamo @ TGAC
# **********************************************************************
#
# This file is part of TGAC Browser.
#
# Contact: tgac.browser@tgac.ac.uk
#
# **********************************************************************
#





browser.fasta = true
browser.title = TGAC Browser - Vietnamese Rice
browser.header = Vietnamese Rice
browser.urlpath = vietnamese_rice
browser.defaultRef = 1


browser.blastdblink =
browser.blastdblocation = 
#set up an external link for genes information
browser.linkLocation = http://rice.plantbiology.msu.edu/cgi-bin/ORF_infopage.cgi?orf=

browser.trackfiles = 
#
##main db config
db.driver:com.mysql.jdbc.Driver
db.url:jdbc:mysql://n78048.nbi.ac.uk:3306/bianx_viet_rice_v61_browser
db.username:tgacbrowser
db.password:tgac_bioinf
#blast_manager
#blast_manager db
blast_db.driver:com.mysql.jdbc.Driver
blast_db.url:jdbc:mysql://n78048.nbi.ac.uk:3306/thankia_blast_manager
blast_db.username:tgacbrowser
blast_db.password:tgac_bioinf
