<!--
~
~ Copyright (c) 2013. The Genome Analysis Centre, Norwich, UK
~ TGAC Browser project contacts: Anil Thanki, Xingdong Bian, Robert Davey, Mario Caccamo @ TGAC
~ **********************************************************************
~
~ This file is part of TGAC Browser.
~
~ TGAC Browser is free software: you can redistribute it and/or modify
~ it under the terms of the GNU General Public License as published by
~ the Free Software Foundation, either version 3 of the License, or
~ (at your option) any later version.
~
~ TGAC Browser is distributed in the hope that it will be useful,
~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~ GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License
~ along with TGAC Browser.  If not, see <http://www.gnu.org/licenses/>.
~
~ ***********************************************************************
~
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>tgac-browser</artifactId>
        <groupId>uk.ac.bbsrc.tgac.tgac-browser</groupId>
        <version>0.1.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>${parent.groupId}</groupId>
    <version>${parent.version}</version>
    <artifactId>service</artifactId>
    <packaging>jar</packaging>
    <name>TGAC Browser - Service Module</name>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.ac.bbsrc.tgac.tgac-browser</groupId>
            <artifactId>core</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.bbsrc.tgac.tgac-browser</groupId>
            <artifactId>browser-process</artifactId>
            <version>0.1.2</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.bbsrc.tgac.tgac-browser</groupId>
            <artifactId>ensembl-store</artifactId>
            <version>0.1.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${javamail-version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.fluxion.ajax</groupId>
            <artifactId>fluxion-ajax-3</artifactId>
            <version>1.0-alpha-3</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>net.sourceforge.sam</groupId>-->
            <!--<artifactId>sam</artifactId>-->
            <!--<version>1.84</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>net.sourceforge.fluxion.ajax.beans</groupId>
            <artifactId>fluxion-ajax-beans</artifactId>
            <version>1.0-alpha-3</version>
        </dependency>

        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>net.sf.sam</groupId>
            <artifactId>sam</artifactId>
            <version>1.96</version>
        </dependency>

        <dependency>
            <groupId>java-genomics</groupId>
            <artifactId>java-genomics</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>broad-inst</groupId>
            <artifactId>igv</artifactId>
            <version>2.3.23</version>
        </dependency>

        <dependency>
            <groupId>broad-inst.tribble</groupId>
            <artifactId>tribble</artifactId>
            <version>1.91</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.2</version>
        </dependency>


    </dependencies>

    <properties>
        <javamail-version>1.4.1</javamail-version>
        <spring-version>3.0.5.RELEASE</spring-version>
    </properties>
</project>
