#
# Copyright (c) 2012. The Genome Analysis Centre, Norwich, UK
# MISO project contacts: Robert Davey, Mario Caccamo @ TGAC
# **********************************************************************
#
# This file is part of TGAC Browser.
#
# Contact: tgac.browser@tgac.ac.uk
#
# **********************************************************************
#


browser.fasta = true
browser.title = Chalara Fraxinus 
browser.header = Chalara Fraxinus
browser.urlpath = fraxinus_excelsior
browser.defaultRef = 


browser.blastType = server
browser.blastLocation = /opt/blast+
browser.blastdblink = 
browser.blastdblocation = 

browser.trackfiles = 
#browser.trackfiles = 

#
##main db config

db.driver:com.mysql.jdbc.Driver
db.url:jdbc:mysql://n78048.nbi.ac.uk:3306/corpasm_Fraxinea_processed_dat_ensembl_core_73
db.username:tgacbrowser
db.password:tgac_bioinf