#
# Copyright (c) 2012. The Genome Analysis Centre, Norwich, UK
# MISO project contacts: Robert Davey, Mario Caccamo @ TGAC
# **********************************************************************
#
# This file is part of TGAC Browser.
#
# Contact: tgac.browser@tgac.ac.uk
#
# **********************************************************************
#


browser.fasta = true
browser.title = CHO
browser.header = CHO
browser.urlpath = CHO
browser.defaultRef = scaffold1621.1-size467779


browser.blastType = local
browser.blastdblink = CHO
browser.blastLocation = /storage/BLAST+/ncbi-blast-2.2.28+/bin
browser.blastdblocation = /storage/blastdb/CHO/TGAC_CHO_v1.2_COMPLETE.fa
#browser.blastdblocation = /net/tgac-cfs3/ifs/TGAC/browser/jobs/choblastdb/TGAC_CHO_v1.2_COMPLETE.fa,/net/tgac-cfs3/ifs/TGAC/browser/jobs/choblastdb/unplaced.scaf.fa,/net/tgac-cfs3/ifs/TGAC/browser/jobs/choblastdb/assembly_abyss-q30-80_sspace-all_OVER_1kb.fasta


browser.trackfiles = 
#browser.trackfiles = /storage/browser/temp.sam,/storage/browser/temp2.sam

#
##main db config

db.driver:com.mysql.jdbc.Driver
db.url:jdbc:mysql://n78048.nbi.ac.uk:3306/bianx_cho_ensembl61_browser
db.username:tgacbrowser
db.password:tgac_bioinf


#blast_manager
#blast_manager db
blast_db.driver:com.mysql.jdbc.Driver
blast_db.url:jdbc:mysql://n78048.nbi.ac.uk:3306/thankia_blast_manager
blast_db.username:tgacbrowser
blast_db.password:tgac_bioinf


#
##conan service for checking blast jobs on cluster
#blast.conan.db.url:jdbc:mysql://host:3306/db
#blast.conan.db.username:user
#blast.conan.db.password:passwd
