#
# Copyright (c) 2012. The Genome Analysis Centre, Norwich, UK
# MISO project contacts: Robert Davey, Mario Caccamo @ TGAC
# **********************************************************************
#
# This file is part of TGAC Browser.
#
# Contact: tgac.browser@tgac.ac.uk
#
# **********************************************************************
#





browser.fasta = true
browser.title = TGAC Browser - Trifolium Pratense
browser.header = Trifolium Pratense
browser.urlpath = trifolium_pratense
browser.defaultRef = 


browser.blastdblink = trifolium_pratense

browser.blastdblocation = /net/tgac-cfs3/ifs/TGAC/browser/jobs/redcloverdb/Tp57577_TGAC_v0_scaf.fasta

browser.trackfiles = 

#blast options
#browser.blasttype = local/server/ncbi --> choose one [server works with pipeline conf], blast location works with local or leave empty
browser.blastType = server
browser.blastLocation = /opt/blast+


##main db config
db.driver:com.mysql.jdbc.Driver
db.username = tgacbrowser
db.password = tgac_bioinf
db.url = jdbc:mysql://n78048.nbi.ac.uk:3306/devegaj_Trifolium_pratense

#

#
##general browser config
#browser.name: name
#browser.base.url: http://host.com/
#
##blast config
#blast.switch:on
#blast.db:/path/db.fa
#blast.query.file.dir:/dir/
#blast.cluster.host:host.name
#blast.cluster.port:1234
#
##conan service for checking blast jobs on cluster
#blast.conan.db.url:jdbc:mysql://host:3306/db
#blast.conan.db.username:user
#blast.conan.db.password:passwd
