#
# Copyright (c) 2011-2013. The Genome Analysis Centre, Norwich, UK
# TGAC Browser project contacts: Anil Thanki, Xingdong Bian, Robert Davey, Mario Caccamo @ TGAC
# **********************************************************************
#
# This file is part of TGAC Browser.
#
# Contact: tgac.browser@tgac.ac.uk
#
# **********************************************************************
#


browser.fasta = false
browser.title = Arabidopsis
browser.header = Arabisopsis
browser.urlpath = arabidopsis
browser.defaultRef = Chr1

browser.blastdblink = 
browser.blastdblocation = 


browser.trackfiles = 
#browser.trackfiles = 

browser.linkLocation = 

#blast options
#browser.blasttype = local/server/ncbi --> choose one [server works with pipeline conf], blast location works with local or leave empty
browser.blastType = 
browser.blastLocation = /opt/blast+

##main db config
db.driver:com.mysql.jdbc.Driver
db.url:jdbc:mysql://n78048.nbi.ac.uk:3306/thankia_arabidopsis_TAIR10
db.username:tgacbrowser
db.password:tgac_bioinf
## main db config ends

#blast_manager
#blast_manager db
blast_db.driver:com.mysql.jdbc.Driver
blast_db.url:jdbc:mysql://n78048.nbi.ac.uk:3306/thankia_blast_manager
blast_db.username:tgacbrowser
blast_db.password:tgac_bioinf
