#
# Copyright (c) 2012. The Genome Analysis Centre, Norwich, UK
# MISO project contacts: Robert Davey, Mario Caccamo @ TGAC
# **********************************************************************
#
# This file is part of TGAC Browser.
#
# Contact: tgac.browser@tgac.ac.uk
#
# **********************************************************************
#


browser.fasta = true
browser.title = sharonensis
browser.header = sharonensis
browser.urlpath = sharonensis
browser.defaultRef = contig_1189715

browser.blastdblink = sharonensis
browser.blastdblocation = /data/workarea/steuernb/sharonensis/assembly1_WGSsharonensis.fasta


browser.trackfiles = 
#browser.trackfiles = /storage/browser/temp.sam,/storage/browser/temp2.sam


#
##main db config
db.driver:com.mysql.jdbc.Driver
db.url:jdbc:mysql://n78048.nbi.ac.uk:3306/wrightj_aegilops_sharonensis
db.username:tgacbrowser
db.password:tgac_bioinf
## main db config ends


#blast_manager
#blast_manager db
blast_db.driver:com.mysql.jdbc.Driver
blast_db.url:jdbc:mysql://n78048.nbi.ac.uk:3306/thankia_blast_manager
blast_db.username:tgacbrowser
blast_db.password:tgac_bioinf