#
# Copyright (c) 2012. The Genome Analysis Centre, Norwich, UK
# MISO project contacts: Robert Davey, Mario Caccamo @ TGAC
# **********************************************************************
#
# This file is part of TGAC Browser.
#
# Contact: tgac.browser@tgac.ac.uk
#
# **********************************************************************
#


browser.fasta = true
browser.title = homology_73_4way
browser.header = homology_73_4way
browser.urlpath = homology_73_4way
browser.defaultRef = 


browser.blastType = server
browser.blastLocation = /opt/blast+
browser.blastdblink = CHO,,
browser.blastdblocation = /net/tgac-cfs3/ifs/TGAC/browser/jobs/choblastdb/TGAC_CHO_v1.2_COMPLETE.fa,/net/tgac-cfs3/ifs/TGAC/browser/jobs/choblastdb/unplaced.scaf.fa,/net/tgac-cfs3/ifs/TGAC/browser/jobs/choblastdb/assembly_abyss-q30-80_sspace-all_OVER_1kb.fasta


browser.trackfiles = 
#browser.trackfiles = /storage/browser/temp.sam,/storage/browser/temp2.sam

#
##main db config

db.driver:com.mysql.jdbc.Driver
db.url:jdbc:mysql://n78048.nbi.ac.uk:3306/herreroj_compara_homology_73_4way_b
db.username:tgacbrowser
db.password:tgac_bioinf

#
##oryza sative core db config

core_db1.driver:com.mysql.jdbc.Driver
core_db1.url:jdbc:mysql://n78048.nbi.ac.uk:3306/herreroj_oryza_sativa_core_18_73_6
core_db1.username:tgacbrowser
core_db1.password:tgac_bioinf

#
##tauchii core db config

core_db2.driver:com.mysql.jdbc.Driver
core_db2.url:jdbc:mysql://n78048.nbi.ac.uk:3306/herreroj_brachypodium_distachyon_core_18_73_12
core_db2.username:tgacbrowser
core_db2.password:tgac_bioinf


#
##brachypodium_distachyon core db config

core_db3.driver:com.mysql.jdbc.Driver
core_db3.url:jdbc:mysql://n78048.nbi.ac.uk:3306/herreroj_hordeum_vulgare_core_19_73_1
core_db3.username:tgacbrowser
core_db3.password:tgac_bioinf

#
##hordeum core db config

core_db4.driver:com.mysql.jdbc.Driver
core_db4.url:jdbc:mysql://n78048.nbi.ac.uk:3306/herreroj_aegilops_tauschii_core_19_73_1
core_db4.username:tgacbrowser
core_db4.password:tgac_bioinf


#blast_manager
#blast_manager db
blast_db.driver:com.mysql.jdbc.Driver
blast_db.url:jdbc:mysql://n78048.nbi.ac.uk:3306/thankia_blast_manager
blast_db.username:tgacbrowser
blast_db.password:tgac_bioinf