#
# Copyright (c) 2011-2013. The Genome Analysis Centre, Norwich, UK
# TGAC Browser project contacts: Anil Thanki, Xingdong Bian, Robert Davey, Mario Caccamo @ TGAC
# **********************************************************************
#
# This file is part of TGAC Browser.
#
# This file is for the version 0.1.2 or before
#
# Contact: tgac.browser@tgac.ac.uk
#
#
# **********************************************************************
#


browser.fasta = false
browser.title = Demo
browser.header = TGAC Browser Demo
browser.urlpath = tgac-browser
browser.defaultRef = scaffold1.1-size1749886




#browser.trackfiles = /storage/browser/temp.sam,/storage/browser/temp2.sam
#separate with comma ,
#
browser.trackfiles =


# add esternal link to databases i.e.   http://rice.plantbiology.msu.edu/cgi-bin/ORF_infopage.cgi?orf=
browser.linkLocation =

#blast options

browser.blastdblink = CHO
browser.blastdblocation = /storage/browser/TGAC_CHO_v1.2_COMPLETE.fa


#browser.blasttype = local/server/ncbi --> choose one [server works with pipeline conf], blast location works with local or leave empty
browser.blastType = local
browser.blastLocation = /opt/blast+

##main db config
db.driver:com.mysql.jdbc.Driver
db.url:jdbc:mysql://localhost:3306/tgac_browser_demo
db.username:user
db.password:pwd
## main db config ends

